(dp1
S'idcarrera'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES Carrera (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Carrera'
p11
ssS'idusuario'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'creditos'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'dinero'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'estado'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'bajastemporales'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p32
sg9
I00
sg10
g19
ss.