(dp1
S'semestre'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'idmateriadocente'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES Materia_Docente (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference Materia_Docente'
p21
ssS'oportunidad'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'idsemestre'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES Semestre (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference Semestre'
p29
ssS'calificacion'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p32
sg19
I00
sg20
g25
ssS'id'
p33
(dp34
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg19
I00
sg20
S'id'
p36
ssS'idpartida'
p37
(dp38
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES Partida (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference Partida'
p40
ss.