(dp1
S'vidasocial'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'idcarrera'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Carrera (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference Carrera'
p15
ssS'vidafamiliar'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'creditos'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'dinero'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'softskills'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p27
sg9
I00
sg10
g11
ssS'idusuario'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'vidalaboral'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'estado'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'bajastemporales'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ss.