(dp1
S'IdMateriaDocente'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES Materia_Docente (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Materia_Docente'
p11
ssS'Aprobada'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'Calificacion'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'Oportunidad'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
g15
ssS'IdSemestre'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES Semestre (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference Semestre'
p25
ssS'IdPartida'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Partida (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference Partida'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ss.